BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clht08est09skgh01ggyf3d4e
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=assets
KAFKA_GROUP_ID=assets
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db